{
  "name": "quickly-css",
  "version": "1.1.0",
  "description": "A library for quickly writing CSS by combining classes",
  "main": "gulpfile.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "gulp",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "keywords": [
    "css",
    "quickly-css",
    "sass"
  ],
  "author": "jingyu",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "vuepress": "^1.1.0"
  }
}
